# TheGoodPlace

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ogrvassiem/thegoodplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogrvassiem/thegoodplace/: App.kt  MainActivity.kt
app/src/main/java/com/ogrvassiem/thegoodplace/core/models/: NekoResponse.kt
app/src/main/java/com/ogrvassiem/thegoodplace/core/remote/: NekoPagingSource.kt  NekosApiService.kt
app/src/main/java/com/ogrvassiem/thegoodplace/di/: AppModule.kt
app/src/main/java/com/ogrvassiem/thegoodplace/navGraphs/: RootNavigator.kt
app/src/main/java/com/ogrvassiem/thegoodplace/ui/: ApplicationRootUi.kt
app/src/main/java/com/ogrvassiem/thegoodplace/ui/destination/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/ogrvassiem/thegoodplace/ui/theme/: Color.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/ogrvassiem/thegoodplace/utils/: rememberBottomSheetNavigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ogrvassiem/thegoodplace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
